
#language: ru

@tree

Функциональность: Проверка открытия форм справочников

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Открытие формы списка "AccessGroups" 

	Дано Я открываю основную форму списка справочника "AccessGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AccessGroups"
	И Я закрываю текущее окно

