#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер по продажам я хочу
Проверить добавление Услуг в документе Заказ товаров
чтобы КоличествоИтог проверить

Сценарий: Создаем документ Заказ товаров
	И Заполнение шапки документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
	И Я запоминаю значение таблицы "Товары" поля "ТоварыКоличество" как "Количество1"
	И в таблице "Товары" я завершаю редактирование строки

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
	И Я запоминаю значение таблицы "Товары" поля "ТоварыКоличество" как "Количество2"
	И в таблице "Товары" я завершаю редактирование строки


	И Я запоминаю значение выражения 'Число($Количество1$) + Число($Количество2$)' в переменную "КоличествоИтог"

	И элемент формы с именем "ТоварыИтогКоличество" стал равен '$КоличествоИтог$'