#language: ru

@tree

Функционал: Прикрепление файла картинки к справочнику Товары

Как Тестировщик я хочу
проверить возможность прикрепления файла картинки в карточке элемента справочника Номенклатура
чтобы проверить корректность работы данного функционала в справочнике Товары

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0800 Подготовка справочника Товары к тестированию
	Когда загрузка товаров

Сценарий: _0801 Прикрепление файла картинки в справочнике Товары
	И я закрываю все окна клиентского приложения
* Открытие формы элемента справочника Товары
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9c500055d49b45e11dbf348086715b1"
* Добавление файла картинки для элемента справочника Товары с диска
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'itempicture1.png (Файл)' в течение 20 секунд
* Проверка добавления файла картинки в список прикрепленных файлов для элемента справочника Товары
	Тогда таблица "Список" содержит строки:
		| 'Наименование'     |
		| 'itempicture1.png' |
* Выбор файла картинки из списка прикрепленных файлов для элемента справочника Товары
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| 'itempicture1.png' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Запись измененного элемента справочника Товары
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Veko67NE (Товар) *' в течение 20 секунд
* Проверка прикрепленной картинки в карточке элемента справочника Товары
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9c500055d49b45e11dbf348086715b1"
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'itempicture1.png'
* Завершение сценария
	И я закрываю все окна клиентского приложения
									

	
