#language: ru

@tree

Функционал: Тестирование документа Продажи

Как Тестировщик я хочу
проверить функционал работы с документом Продажи
чтобы проверить корректность всех этапов оформления документа Продажи

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0804 Подготовка данных для тестирования отчета
	Когда Загрузка тестовых данных для документа Продажи
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000029").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
        |'Документы.ПриходТовара.НайтиПоНомеру("000000043").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
        |'Документы.ПриходТовара.НайтиПоНомеру("000000046").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0805 Тестирование создания документа Продажи
	И я закрываю все окна клиентского приложения
* Создание документа Продажи
	И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице  "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
* Проверка видимости поля Валюта	
	И элемент формы с именем "Валюта" присутствует на форме
* Заполнение поля Валюта шапки документа
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение 1 строки табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Veko67NE'     |
	И в таблице "Список" я выбираю текущую строку
	Если в таблице "Товары" поле 'Цена' не заполнено Тогда
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '12 000,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки	
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар'     | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Veko67NE'  | '12 000,00' | '2,00'       | '24 000,00' |
* Заполнение 2 строки табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Veko345MO'     |
	И в таблице "Список" я выбираю текущую строку
	Если в таблице "Товары" поле 'Цена' не заполнено Тогда
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '17 500,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар'     | 'Цена'      | 'Количество' | 'Сумма'     |
		| '2' | 'Veko345MO' | '17 500,00' | '2,00'       | '35 000,00' |
* Запись документа
	И я нажимаю на кнопку с именем "ФормаЗаписать"
	Тогда не появилось окно предупреждения системы
	И я запоминаю значение поля "Номер" как "$$Номер$$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	Тогда не появилось окно предупреждения системы
	И я закрываю все окна клиентского приложения

Сценарий: _0806 проверка движений по регистру взаиморасчетов с контрагентами
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И в таблице "Список" я перехожу к строке:
        | 'Номер'     |
        | '$$Номер$$' |
    И в таблице "Список" я выбираю текущую строку
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
    Тогда таблица "Список" стала равной по шаблону:
    	| 'Период' | 'Регистратор'            | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
    	| '*'      | 'Продажа $$Номер$$ от *' | '1'            | 'Магазин "Бытовая техника"' | '59 000,00' | 'Рубли'  |
    И я закрываю все окна клиентского приложения

Сценарий: _0807 проверка движений по регистру продаж
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И в таблице "Список" я перехожу к строке:
        | 'Номер'     |
        | '$$Номер$$' |
    И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'            | 'Номер строки' | 'Покупатель'                | 'Сумма'     | 'Товар'     | 'Количество' |
		| '*'      | 'Продажа $$Номер$$ от *' | '1'            | 'Магазин "Бытовая техника"' | '24 000,00' | 'Veko67NE'  | '2,00'       |
		| '*'      | 'Продажа $$Номер$$ от *' | '2'            | 'Магазин "Бытовая техника"' | '35 000,00' | 'Veko345MO' | '2,00'       |
	И я закрываю все окна клиентского приложения

Сценарий: _0808 проверка движений по регистру товарных запасов
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И в таблице "Список" я перехожу к строке:
        | 'Номер'     |
        | '$$Номер$$' |
    И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'            | 'Номер строки' | 'Склад'   | 'Товар'     | 'Количество' |
		| '*'      | 'Продажа $$Номер$$ от *' | '1'            | 'Большой' | 'Veko67NE'  | '2,00'       |
		| '*'      | 'Продажа $$Номер$$ от *' | '2'            | 'Большой' | 'Veko345MO' | '2,00'       |
	И я закрываю все окна клиентского приложения	

Сценарий: _0809 проверка печатной формы Расходная товарная накладная
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
    И в таблице "Список" я перехожу к строке
        | 'Номер'     |
        | '$$Номер$$' |
    И в таблице "Список" я выбираю текущую строку
    И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
    И я жду когда в табличном документе 'SpreadsheetDocument' заполнится ячейка 'R1C2' в течение 20 секунд
    Дано Табличный документ 'SpreadsheetDocument' равен макету "РасходнаяТоварнаяНакладная" по шаблону
    И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$Номер$$'
		