#language: ru

@tree

Функционал: Заполнение Организации.

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение Организации
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И для каждой строки таблицы "List" я выполняю
		И в таблице "List" я выбираю текущую строку
		Если открылось окно 'Табличная часть товаров будет обновлена' Тогда
			И я нажимаю на кнопку с именем 'FormOK'
		Если поле "Организация" заполнено Тогда
			И в поле с именем "Company" я ввожу текст ""
			И пауза 1
			И я нажимаю кнопку выбора у поля с именем "Partner"
			И я продолжаю цикл
		Иначе
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Partner"
	И я закрываю текущее окно